export const SET_CHECKIN_MODE_PIN = 'SET_CHECKIN_MODE_PIN';
export const SET_MONITOR_UPDATES_PIN = 'SET_MONITOR_UPDATES_PIN';
export const DESTROY_CHECKIN_MODE_PIN = 'DESTROY_CHECKIN_MODE_PIN';
export const DESTROY_MONITOR_UPDATES_PIN = 'DESTROY_MONITOR_UPDATES_PIN';
export const SET_AUDITION_ID_TO_CHECKIN = 'SET_AUDITION_ID_TO_CHECKIN';
export const IS_MANAGER = 'IS_MANAGER';
export const DESTROY_AUDITION_ID = 'DESTROY_AUDITION_ID';
export const SET_AUDITIONS_APPOINTMENTS = 'SET_AUDITIONS_APPOINTMENTS';
export const DESTROY_AUDITIONS_APPOINTMENTS = 'DESTROY_AUDITIONS_APPOINTMENTS';
export const AUDITION_COUNT = 'AUDITION_COUNT';