import { StyleSheet, Platform } from "react-native";

//custom
import {
  resize,
  width,
  height,
  NEXABOLD,
  NEXALIGHT,
  BREAK_REGULAR,
} from "../../../assets/styles";
import colors from "../../../utils/colors";
const isIos = Platform.OS === "ios";

const styles = StyleSheet.create({
  content: {
    flex: 1,
    backgroundColor: "#f0f0f0",
    flexDirection: "row",
  },
  logoContainer: {
    marginBottom: resize(15, "height"),
    width: "100%",
    // height: "20%",
    flexDirection: "row",
    justifyContent: "flex-start",
    alignItems: "flex-end",
    marginLeft: resize(34),
    // backgroundColor: "green",
  },
  wrapper: {
    // width: "100%",
    // height: "100%",
    flex: 1,
    // justifyContent: "space-evenly",
    alignItems: "center",
    // backgroundColor: "red",
  },
  title: {
    color: "#ffffff",
    fontFamily: BREAK_REGULAR,
    fontSize: resize(32),
    ...Platform.select({
      ios: {
        fontWeight: "600",
      },
      android: {
        fontWeight: "400",
      },
    }),
    marginTop: resize(30, "height"),
    marginBottom: resize(30, "height"),
    // paddingBottom: resize(5, "height"),
  },
  titleText: {
    color: "white",
    fontSize: resize(28),
    fontFamily: NEXABOLD,
    fontWeight: "400",
  },
  monitorModeText: {
    paddingHorizontal: resize(50),
    marginTop: resize(10, "height"),
    color: "#000000",
    fontSize: resize(13),
    fontWeight: "400",
    lineHeight: resize(18),
    textAlign: "center",
    ...Platform.select({
      android: {
        paddingBottom: resize(40, "height"),
      },
    }),
  },
  tableContainer: {
    flex: 1,
    width: "90%",
    // marginLeft: 15,
    // marginRight: 15,
    marginBottom: resize(10, "height"),
    // backgroundColor: "#fff",
  },
  tableHeaderContainer: {
    flexDirection: "row",
    backgroundColor: colors.TABLE_HEADER_LIGHT_GREY,
    height: resize(35, "height"),
    alignItems: "center",
  },
  pictureHeader: {
    // flex: 1,
    fontFamily: NEXABOLD,
    marginLeft: resize(7),
    fontSize: resize(15),
  },
  verticalSeparator: { width: 1, height: "100%", backgroundColor: "#000" },
  nameHeader: {
    flex: 0.93,
    fontFamily: NEXABOLD,
    fontSize: resize(15),
    // marginLeft: resize(7),
  },
  statusHeader: {
    flex: 0.93,
    fontFamily: NEXABOLD,
    fontSize: resize(15),

    // marginLeft: resize(7),
  },
  appointmentHeader: {
    flex: 0.93,
    fontFamily: NEXABOLD,
    fontSize: resize(15),

    // marginLeft: resize(7),
  },
  actionsHeader: {
    // flex: 1.2,
    fontFamily: NEXABOLD,
    fontSize: resize(15),

    // marginLeft: resize(7),
    // marginRight: resize(7),
  },
  itemContainer: {
    // flexDirection: "row",
    // // backgroundColor: "lightgrey",
    // height: 60,
    // width: "90%",
    // alignItems: "center",
    // justifyContent: "center",
    // marginTop: resize(15),
    // backgroundColor: "red",
    width: "100%",
    flexDirection: "row",
    // justifyContent: "space-between",
    alignItems: "center",
    paddingVertical: isIos ? resize(20, "height") : resize(15, "height"),
    marginBottom: isIos ? resize(15, "height") : resize(10, "height"),
  },
  gradientButtonContainer: {
    // width: resize(170),
    width: "40%",
    alignItems: "center",
    height: resize(51, "height"),
  },
  gradientButton: {
    width: resize(170),
    height: resize(51, "height"),
    justifyContent: "center",
    alignItems: "center",
    shadowColor: "rgba(0, 0, 0, 0.18)",
    shadowOffset: { width: 3, height: 0 },
    shadowRadius: 8,
    borderRadius: 6,
  },
  gradientButtonText: {
    color: "#ffffff",
    fontFamily: NEXABOLD,
    fontSize: resize(18),
    fontWeight: "400",
    paddingVertical: resize(5, "height"),
  },
  adminName: {
    color: "#4D2545",
    fontFamily: NEXALIGHT,
    fontSize: 20,
    letterSpacing: 1,
  },
  profileContainer: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    // marginLeft: 5,
    // marginLeft: resize(7),
  },
  image: { width: 90, height: 70 },
  nameValue: {
    // flex: 1.5,
    fontFamily: NEXALIGHT,
    fontSize: resize(14),
    // marginLeft: resize(7),
  },
  statusValue: {
    // flex: 2,
    fontFamily: NEXALIGHT,
    fontSize: resize(14),

    // marginLeft: resize(7),
  },
  appointmentValue: {
    // flex: 1.8,
    fontFamily: NEXALIGHT,
    fontSize: resize(14),

    // marginLeft: resize(7),
  },
  selectedValue: {
    fontFamily: NEXALIGHT,
    fontSize: resize(14),
  },
  actionContainer: {
    flex: 1.2,
    justifyContent: "center",
    height: "100%",
    justifyContent: "center",
    alignItems: "center",
    marginLeft: resize(3.5),
    marginRight: resize(3.5),
  },
  buttonContainer: {
    width: "90%",
    height: "40%",
    borderRadius: 4,
    borderColor: "#4d2545",
    borderStyle: "solid",
    borderWidth: 3,
    justifyContent: "center",
    alignItems: "center",
  },
  buttonText: {
    color: "#4d2545",
    fontFamily: NEXALIGHT,
    fontSize: resize(16),
  },
  container: {
    width: "100%",
    height: "100%",
    justifyContent: "center",
    alignItems: "center",
    // backgroundColor: "rgba(4, 4, 15, 0.4)",
  },
  dismiss: {
    width: "100%",
    height: "100%",
    position: "absolute",
  },
  containerAlert: {
    width: resize(270),
    minHeight: resize(140, "height"),
    shadowColor: "rgba(0, 0, 0, 0.16)",
    shadowOffset: { width: 3, height: 0 },
    shadowRadius: 6,
    borderRadius: resize(14),
    backgroundColor: "rgba(248, 248, 248, 0.82)",
    justifyContent: "space-between",
  },
  modalTitle: {
    marginTop: resize(20),
    color: "#000000",
    fontSize: resize(17),
    fontWeight: "600",
    letterSpacing: resize(-0.01),
    lineHeight: resize(22),
    alignSelf: "center",
  },
  actionBar: {
    flexDirection: "row",
  },
  buttonDefault: {
    position: "relative",
    height: resize(44),
    width: "50%",
    alignItems: "center",
    justifyContent: "center",
    borderTopWidth: 1,
    borderColor: "#3f3f3f",
  },
  buttonMargin: {
    borderLeftWidth: 1,
  },
  cancelText: {
    color: "#f96666",
    fontSize: resize(17),
    fontWeight: "400",
    letterSpacing: resize(-0.01),
    lineHeight: resize(22),
  },
  accept: {
    color: "#007aff",
    fontSize: resize(17),
    fontWeight: "600",
    letterSpacing: resize(-0.01),
    lineHeight: resize(22),
  },
  roundContainer: {
    borderRadius: 28,
    borderColor: "#4d2545",
    flexDirection: "row",
    borderWidth: 1,
    paddingLeft: resize(21),
    paddingRight: resize(15),
    justifyContent: "space-between",
    alignItems: "center",
    marginLeft: resize(15),
    marginRight: resize(15),
    marginBottom: resize(10),
    // width: resize(326),
    height: resize(55, "height"),
  },
  dropDownStyle: {
    width: resize(270),
    // height: 'auto',
    // height: resize(150),
    // top: resize(230),
    paddingLeft: resize(21),
    paddingRight: resize(15),
    justifyContent: "space-between",
    // width: resize(326),
    borderColor: "#4d2545",
    borderWidth: 1,
  },
  dropDownItemContainer: {
    margin: resize(5, "height"),
    height: resize(30, "height"),
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
  },
  dropDownItem: {
    textAlign: "center",
    color: "#4d2545",
    fontFamily: NEXABOLD,
    fontSize: resize(16),
    fontWeight: "400",
  },
  emptyText: {
    color: "#4d2545",
    fontFamily: NEXALIGHT,
    fontSize: resize(20),
    fontWeight: "400",
    // justifyContent: "center",
    textAlign: "center",
    alignItems: "center",
  },
});

export default styles;
