import { StyleSheet, Platform } from "react-native";

//custom
import {
  resize,
  width,
  height,
  NEXABOLD,
  NEXALIGHT,
  STATUS_BAR_HEIGHT,
} from "../../../../assets/styles";
import { DEVICE } from "../../../../utils/constant";
import colors from "../../../../utils/colors";

const headerHeight =
  Platform.OS === "ios"
    ? resize(82 + 20, "height")
    : resize(82 + STATUS_BAR_HEIGHT, "height");

const styles = StyleSheet.create({
  container: {
    width,
    height,
  },
  content: {
    marginTop: resize(24, "height"),
    marginBottom: resize(30, "height"),
    marginHorizontal: resize(25),
    flex: 1,
    flexDirection: "row",
  },
  contentLeft: {
    width: resize(406),
    padding: resize(30),
    height: "100%",
    shadowColor: "rgba(0, 0, 0, 0.4)",
    shadowOffset: { width: 0, height: 0 },
    backgroundColor: "#e7e7e7",
  },
  contentRight: {
    width: resize(689),
    height: resize(689, "height"),
    marginLeft: resize(35),
  },
  topContentRight: {
    width: "100%",
    height: resize(269, "height"),
    flexDirection: "row",
    justifyContent: "space-between",
  },
  availabilityContainer: {
    height: "100%",
    width: resize(280),
    shadowColor: "rgba(0, 0, 0, 0.4)",
    shadowOffset: { width: 0, height: 0 },
    shadowRadius: 3,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: "#d6d6d6",
    paddingTop: resize(18, "height"),
  },
  availabilityTitleContainer: {
    width: "100%",
    justifyContent: "center",
    alignItems: "center",
  },
  teamFeedbackContainer: {
    height: "100%",
    width: resize(450),
    shadowColor: "rgba(0, 0, 0, 0.4)",
    shadowOffset: { width: 0, height: 0 },
    shadowRadius: 3,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: "#d6d6d6",
    paddingTop: resize(18, "height"),
  },
  teamFeedbackTitleContainer: {
    width: "100%",
    justifyContent: "center",
    alignItems: "center",
  },
  teamFeedbackContent: {
    marginTop: resize(9, "height"),
  },
  bottomContentRight: {
    marginTop: resize(29, "height"),
    height: resize(390, "height"),
    width: "100%",
    flexDirection: "row",
    justifyContent: "space-between",
  },
  instantFeedbackContainer: {
    width: resize(446),
    paddingVertical: resize(30, "height"),
  },
  instanFeedbackScroll: {
    width: resize(456),
    shadowColor: "rgba(0, 0, 0, 0.4)",
    shadowOffset: { width: 0, height: 0 },
    shadowRadius: 3,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: "#d6d6d6",
    paddingTop: resize(23, "height"),
  },
  feedbackTitleContainer: {
    justifyContent: "center",
    alignItems: "center",
  },
  feedbackTitle: {
    color: "#4d2545",
    fontFamily: NEXABOLD,
    fontSize: resize(20),
    fontWeight: "400",
  },
  feedbackEmojisContainer: {
    flexDirection: "row",
    justifyContent: "space-between",
    width: "100%",
    paddingLeft: resize(61),
    paddingRight: resize(57),
    marginTop: resize(23, "height"),
    marginBottom: resize(29, "height"),
  },
  callbackContainer: {
    justifyContent: "center",
    alignItems: "center",
  },
  callback: {
    color: "#4d2545",
    fontFamily: NEXABOLD,
    fontSize: resize(20),
    fontWeight: "400",
  },
  callbackButtons: {
    flexDirection: "row",
    justifyContent: "space-between",
    width: "100%",
    paddingLeft: resize(90),
    paddingRight: resize(87),
    marginTop: resize(29, "height"),
  },
  workOnContainer: {
    justifyContent: "center",
    alignItems: "center",
    marginTop: resize(36, "height"),
  },
  workOn: {
    color: "#4d2545",
    fontFamily: NEXABOLD,
    fontSize: resize(20),
    fontWeight: "400",
  },
  workOnButtons: {
    marginTop: resize(27, "height"),
    flexDirection: "row",
    justifyContent: "space-between",
    width: "100%",
    paddingLeft: resize(20),
    paddingRight: resize(17),
  },
  row: {
    width: resize(212),
    height: "100%",
  },
  rolesContainer: {
    height: "100%",
    width: resize(280),
    shadowColor: "rgba(0, 0, 0, 0.4)",
    shadowOffset: { width: 0, height: 0 },
    shadowRadius: 3,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: "#d6d6d6",
    paddingTop: resize(23, "height"),
  },
  rolesTitleContainer: {
    width: "100%",
    justifyContent: "center",
    alignItems: "center",
  },
  rolesContent: {
    marginTop: resize(25, "height"),
  },
  roles: {
    flexWrap: "wrap",
    paddingHorizontal: resize(50),
    flexDirection: "row",
    justifyContent: "center",
  },
  saveContainer: {
    justifyContent: "flex-end",
    alignItems: "flex-end",
    height: resize(89, "height"),
    width: "100%",
  },
  buttonSaveContainer: {
    width: "70%",
    alignSelf: "flex-end",
    height: resize(50, "height"),
  },
  buttonNextontainer: {
    width: "70%",
    alignSelf: "flex-end",
    height: resize(50, "height"),
    borderRadius: resize(40),
    borderColor: "#5f2543",
    borderWidth: 2,
  },
  buttonSaveGradient: {
    width: "100%",
    height: "100%",
    borderRadius: 28,
    justifyContent: "center",
    alignItems: "center",
  },
  buttonSaveText: {
    color: "#ffffff",
    fontFamily: NEXABOLD,
    fontSize: resize(20),
    fontWeight: "400",
  },
  titles: {
    color: "#4d2545",
    fontFamily: NEXABOLD,
    fontSize: 20,
    fontWeight: "400",
    textAlign: "center",
  },
  emptyContainer: {
    justifyContent: "center",
    alignItems: "center",
    flex: 1,
  },
  emptyText: {
    color: "#4d2545",
    fontFamily: NEXALIGHT,
    fontSize: resize(17),
    fontWeight: "400",
    textAlign: "center",
  },
  comentInput: {
    width: "92%",
    height: resize(50, "height"),
    marginTop: resize(30, "height"),
    flexDirection: "row",
    paddingHorizontal: resize(10),
    borderWidth: 4,
    borderColor: "#5f2543",
    borderRadius: resize(30),
    alignItems: "center",
    alignSelf: "center",
    marginBottom: resize(10, "height"),
  },
  comentInput1: {
    width: "100%",
    height: resize(50, "height"),
    // marginTop: resize(30, "height"),
    flexDirection: "row",
    paddingHorizontal: resize(10),
    borderWidth: 4,
    borderColor: "#5f2543",
    borderRadius: resize(30),
    alignItems: "center",
    alignSelf: "center",
    marginBottom: resize(10, "height"),
  },
  spiltContainer: {
    width: resize(20),
    height: "100%",
    backgroundColor: "#bfbfbf",
    alignItems: "center",
    justifyContent: "center",
  },
  spiltIcon: {
    width: resize(1),
    height: resize(40, "height"),
    borderColor: "#707070",
    borderWidth: resize(2.5),
    borderRadius: resize(30),
  },
  lateralLayout: {
    position: "absolute",
    zIndex: 2,
    width: resize(425),
    height: resize(735, "height"),
    flexDirection: "row",
    top: headerHeight,
  },
  principalInformation: {
    flex: 1,
    paddingRight: 20,
    marginHorizontal: resize(20),
    marginVertical: resize(20, "height"),
    paddingTop: headerHeight,
  },
  displayColums: {
    width: "100%",
    height: "48.5%",
    flexDirection: "row",
    justifyContent: "space-between",
    marginBottom: "1%",
  },
  tagsContainer: {
    height: "100%",
    width: resize(280),
    shadowColor: "rgba(0, 0, 0, 0.4)",
    shadowOffset: { width: 0, height: 0 },
    shadowRadius: 3,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: "#d6d6d6",
    paddingVertical: resize(18, "height"),
    paddingHorizontal: resize(15),
  },
  recomendationContainer: {
    height: "65%",
    width: resize(280),
    shadowColor: "rgba(0, 0, 0, 0.4)",
    shadowOffset: { width: 0, height: 0 },
    shadowRadius: 3,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: "#d6d6d6",
    paddingVertical: resize(18, "height"),
    paddingHorizontal: resize(15),
  },
  addTag: {
    width: resize(30),
    height: "100%",
    justifyContent: "center",
    alignItems: "center",
  },
  search: {
    color: "#5f2543",
    fontSize: resize(18),
    marginLeft: resize(15),
    width: "80%",
  },
  documentsContent: {
    paddingHorizontal: resize(25),
  },
  fileContainer: {
    flexDirection: "row",
    width: resize(336),
    height: resize(66, "height"),
    borderRadius: 10,
    backgroundColor: "#ffffff",
    marginBottom: resize(21, "height"),
    marginRight: resize(31),
    borderColor: "#d6d6d6",
    shadowColor: "rgba(0, 0, 0, 0.4)",
    shadowOffset: { width: 0, height: 0 },
    shadowOpacity: 0.8,
    shadowRadius: 3,
  },
  headerContainer: {
    width: "100%",
    height: "100%",
    justifyContent: "space-around",
    alignItems: "center",
    marginRight: resize(25),
    flexDirection: "row",
  },
  pdfContainer: {
    width: DEVICE.DEVICE_WIDTH - resize(445),
    position: "absolute",
    zIndex: 999,
    backgroundColor: colors.WHITE,
    top: headerHeight + 10,
    left: 10,
    bottom: 10,
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.3,
    shadowRadius: 2,
    elevation: 5,
  },
  closeImage: { width: 15, height: 15 },
  pdfSubContainer: {
    width: "100%",
    height: "100%",
    justifyContent: "center",
    alignItems: "center",
  },
  pdfView: {
    width: "90%",
    height: "90%",
    justifyContent: "center",
    alignItems: "center",
  },
  userDetailContainer: {
    width: "100%",
    height: "100%",
    backgroundColor: "#f2f2f2",
  },
  imageContainer: {
    height: resize(250, "height"),
    borderTopLeftRadius: 8,
    borderTopRightRadius: 8,
    borderBottomLeftRadius: 0,
    borderBottomRightRadius: 0,
  },
  image: {
    resizeMode: "cover",
    width: "100%",
    height: "100%",
    borderTopLeftRadius: 8,
    borderTopRightRadius: 8,
    borderBottomLeftRadius: 0,
    borderBottomRightRadius: 0,
  },
  userNameContainer: { marginHorizontal: resize(20), marginTop: resize(23) },
  nameText: {
    fontFamily: NEXABOLD,
    fontSize: resize(16),
    color: colors.PRIMARY,
  },
  cityText: {
    fontFamily: NEXALIGHT,
    color: colors.PRIMARY,
    marginTop: resize(10),
  },
  contactContainer: {
    flexDirection: "row",
    backgroundColor: colors.PRIMARY,
    alignItems: "center",
    marginTop: 10,
    paddingVertical: 8,
    paddingHorizontal: 20,
    borderRadius: 4,
    alignSelf: "baseline",
  },
  contactText: {
    color: colors.WHITE,
    fontFamily: NEXALIGHT,
    fontSize: 16,
    marginLeft: 8,
  },
  resumeContainer: {
    flexDirection: "row",
    marginTop: 30,
    alignItems: "center",
  },
  resumeText: {
    color: colors.PRIMARY,
    fontFamily: NEXALIGHT,
    fontSize: 24,
    marginLeft: 8,
  },
  chatViewContainer: {
    flex: 1,
    backgroundColor: "#F6F6F6",
    marginVertical: 20,
    marginHorizontal: 30,
  },
  auditionTextContainer: {
    backgroundColor: colors.DARK_BACKGROUND,
    borderTopLeftRadius: 4,
    borderTopRightRadius: 4,
    paddingHorizontal: 10,
    alignItems: "center",
    paddingTop: 10,
    flexDirection: "row",
  },
  auditionText: { marginVertical: 10, flex: 1, fontFamily: NEXABOLD },
  closeImage: { tintColor: colors.BLACK, width: 15, height: 15 },
  messageContainer: {
    borderRadius: 18,
    backgroundColor: colors.WHITE,
    flexDirection: "row",
    margin: 10,
    alignItems: "center",
  },
  messageTextInput: { flex: 1, textAlignVertical: "center", padding: 10 },
  sendButtonContainer: {
    width: 30,
    height: 30,
    marginHorizontal: 10,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: colors.PRIMARY,
    borderRadius: 15,
  },
  sendImage: { width: 18, height: 18, marginRight: 3 },
  iconContainer: {
    backgroundColor: colors.LIGHT_GREY,
    justifyContent: "center",
    alignItems: "center",
    padding: 10,
    margin: 10,
    borderRadius: 20,
  },
});

export default styles;
