const en = {
  require_email: "Email is required",
  valid_email: "Please enter a valid email",
  valid_other_email: "Please enter other valid email",
  require_password: "Password is required",
  user_placeholder: "User",
  password_placeholder: "Password",
  login_button_text: "Log in",
  forgot_password_text: "Forgot Password?",
  // create_account_text: "Create an Account",
  // create_account_text: "Getting started Now!",
  create_account_text: "Get Started Now",
  forgot_password_title: "Forgot Password",
  email_placeholder: "Email",
  submit_text: "Submit",
  create_account_title: "Create Your Account",
  confirm_password: "Re-Enter Password",
  next_button_text: "Next",
  copy_buttom_text: "Copy",
  name_placeholder: "Full Name",
  first_name: "First Name",
  last_name: "Last Name",
  require_name: "Name is required",
  require_first_name: "First Name is required",
  require_last_name: "Last Name is required",
  require_confirm_password: "Re-Enter Password is required",
  passwords_no_match: "Passwords doesnt match",

  // address_placeholder: 'Address',
  address_placeholder: "Address Line 1",
  address2_placeholder: "Address Line 2",
  city_placeholder: "City",
  // state_placeholder: 'State',
  state_placeholder: "State or Providence",
  country_placeholder: "Country",
  // gender_placeholder: 'Gender',
  // zip_placeholder: 'Zip',
  zip_placeholder: "Zip / Postal Code (# or letter)",
  // city_placeholder: 'City',
  // state_placeholder: 'State',
  gender_placeholder: "Gender",
  // zip_placeholder: 'Zip',
  birthdate_placeholder: "Birth Date",
  require_address: "Address is required",
  require_country: "Country is required",
  require_city: "City is required",
  require_state: "State is required",
  require_zip: "Zip is required",
  require_birthdate: "Birth Date is required",
  require_image: "Image is required",
  require_agency: "Agency name is required",
  require_job: "Job title is required",
  require_gender: "Gender is required",
  require_location: "Location is required",
  agency_name_placeholder: "Agency Name",
  job_title_placeholder: "Job Title",
  location_placeholder: "Location (*)",
  finish_button_text: "Finish",
  create_new_audition_title: "Create New",
  create_audtion_button_text: "Create Audition",
  online_sub: "Online Submission",
  add_invitation_button_text: "Add Invitations",
  title_placeholder: "Title (*)",
  date_placeholder: "Date (*)",
  end_date_placeholder: "End Date",
  time_placeholder: "Time (*)",
  location_saved_placeholder: "Location Saved",
  description_placeholder: "Description (*)",
  cover_photo_placeholder: "Cover Photo (*)",
  // contract_date_start_placeholder: "Contract Date Start (*)",
  // contract_date_end_placeholder: "Contract Date End (*)",
  // rehearsal_date_start_placeholder: "Rehearsal Date Start (*)",
  // rehearsal_date_end_placeholder: "Rehearsal Date End (*)",
  // contract_date_start_placeholder: "Contract Date Start (*)",
  contract_date_end_placeholder: "Contract Date End",
  rehearsal_date_start_placeholder: "Rehearsal Date Start ",
  rehearsal_date_end_placeholder: "Rehearsal Date End",
  audition_url_placeholder: "Audition URL",
  audition_document_url_placeholder: "URL",
  manage_appointments_button_text: "Manage Appointments",
  personnel_information_placeholder: "Personnel Information",
  additional_information_placeholder: "Additional Information",
  phone_placeholder: "Phone",
  email_placeholder: "Email",
  other_placeholder: "Other",
  union_status_tags_title: "Union Status (*)",
  contract_type_tags_title: "Contract Type (*)",
  production_type_tags_title: "Production Type (*)",
  roles_title: "Roles",
  add_role_title: "Add Roles (*)",
  documents_title: "Documents",
  upload_document_title: "Upload Documents",
  require_title: "Title is required",
  require_date: "Date is required",
  require_time: "Time is required",
  require_location: "Location is required",
  require_description: "Description is required",
  require_cover: "Cover is required",
  require_contract_date_start: "Contract date start is required",
  require_contract_date_end: "Contract date end is required",
  require_rehearsal_date_start: "Rehearsal date start is required",
  require_rehearsal_date_end: "Rehearsal date end is required",
  require_audition_url: "Url is required",
  require_union_tag: "Union tag is required",
  require_contract_tag: "Contract tag is required",
  require_production_tag: "Production tag is required",
  require_roles: "Roles is required",
  require_files: "Documents is required",
  require_invitations: "Invitations is required",
  require_appointment: "Appointments is required",
  my_info_title: "My Info",
  subscription_title: "Subscription",
  subscription_plan_title: "Subscription Plan",
  invite_users: "Invite Users",
  updload_button_text: "Upload Documents",
  edit_button_text: "Edit",
  save_button_text: "Save",
  next_button_text: "Next",
  search_button_text: "Search",
  sign_out_title: "Sign Out?",
  sign_out_message: "Are you sure you want to sign out?",
  settings_title: "Settings",
  sign_out_button_text: "Sign Out",
  terms_of_use_title: "Terms of Use",
  app_info_title: "App Info",
  qr_title: "QR Code",
  select_team_admin: "Select Team Admin",
  push_title: "Push Notifications",
  help_title: "FAQ",
  contact_us_title: "Contact Us",
  privacy_policy_title: "Privacy Policy",
  audition_title: "Auditions",
  past_audition_title: "Past Auditions",
  create_new_title: "Create New",
  talent_database: "Talent Database",
  news_and_updates: "News & Updates",
  notifications: "Notifications",
  search_placeholder: "Search",
  upcoming_title: "Upcoming",
  past_title: "Past",
  no_upcoming_auditions: "There are no upcoming auditions",
  no_past_auditions: "There are no past auditions",
  no_contributors: "There are no contributors",
  open_checkin_title: "Open Check In?",
  close_audition_title: "Are you sure you want to leave?",
  confirmation_out: "Final casting has not been selected",
  open_checkin_description:
    "Are you sure you want to open Check In for audition?", //'Are you sure you want to close Check In for audition?',
  set_passcode_title: "Set Passcode",
  cancel_button_text: "Cancel",
  set_button_text: "Set",
  monitor_mode_title: "Enter Monitor Mode?",
  monitor_mode_description: "Are you sure you want to open Monitor Mode",
  search_audition_text: "Search Audition",
  checkin_no_open: "This audition has not been opened",
  checkin_was_closed: "Audition has been closed",
  audition_videos_title: "Audition Videos",
  info_title: "Info",
  appointments: "Appointments(s)",
  submissions: "Submissions(s)",
  manage_title: "Manage",
  checkin_mode_button_text: "Enter Check- In Mode",
  manual_checkIn_mode_button_text: "Manual Check-Ins",
  monitor_mode_button_text: "Enter Monitor Mode",
  open_audition_button_text: "Open Auditions",
  // push_notification_button_text: "Push Notification",
  push_notification_button_text: "Push Notifications",
  appointments_button_text: "Appointments",
  close_audition_button_text: "Close Auditions",
  close_round_button_text: "Close Round",
  reopen_round_button_text: "Re-Open Round",
  no_roles: "There are no roles",
  no_files: "There are no documents",
  no_videos: "There are no videos",
  // no_performances: "There are no Performances",
  no_performances: "No Performers Yet",
  no_performers: "There is no Performer",
  no_admin: "There is no admin",
  mark_as_walk: "Mark as Walk-In Appointment",
  select_all: "Select All",
  appointment_slots: "Appointment Slots",
  appointments_type: "Appointment Type",
  appointments_length: "Appointment Length",
  minutes: "minutes",
  start_time: "Start Time",
  end_time: "End Time",
  select_type_placeholder: "Select type",
  select_length_placeholder: "Select Length",
  select_start_time_placeholder: "Select Start Time",
  select_end_time_placeholder: "Select End Time",
  done_button_text: "Done",
  edit_title: "Edit",
  manage_invitation_title: "Manage Invitations",
  available_appointments: "Available Appointments",
  edit_role_title: "Edit Roles",
  manage_document_title: "Manage Documents",
  manage_audition_title: "Manage Auditions",
  save_changes_title: "Save Changes",
  require_role_image: "Role image is required",
  require_role_name: "Role name is required",
  require_role_description: "Role description is required",
  require_additional_nformation: "Additional information is required",
  require_personal_information: "Personal information is required",
  require_phone: "Phone number is required",
  require_email: "Email is required",
  require_other: "Other information is required",
  select_appointment: "Choose an appointment",
  select_available_time_slot: "Select Available Time Slot",
  checkin_title: "Check In",
  guest_sign_in_title: "Guest Sign In",
  select_appointment_placeholder: "Select Appointment",
  download_qr_title: "Scan to download now!",
  audition_appointments_title: "Audition Appointments",
  close_checkin_title: "Close Check In?",
  close_checkin_description:
    "Are you sure you want to close Check In for audition?", //'Are you sure you want to close Check In for audition',
  checkin_flip_camera: "Flip Camera",
  exit_checkin: "Exit Check-In",
  enter_passcode: "Enter Passcode",
  // have_appointment_title: 'I Have an Appointment',
  have_appointment_title: "I'm a Gig2Gig User",
  audition_name_audition_start_time: "Audition Name | Audition Start Time",
  // walk_title: 'I’m a Walk In',
  walk_title: "Sign Up",
  checkin_completed: "Check-in was completed",
  checkin_succefully_title: "You’ve Checked-In Successfully!",
  scan_your_qr_title: "Scan Your QR code to sign in",
  invalid_qr_data: "Invalid data",
  require_new_notification: "New update is required",
  new_notification_placeholder: "New update",
  select_an_update: "You must select a notification",
  update_was_sent: "Updates was sent",
  close_monitor_mode_title: "Close Monitor Mode?",
  close_manual_checkIn_mode_title: "Close Manual Check-In Mode?",
  close_monitor_mode_description:
    "Are you sure you want to close Monitor Mode?",
  close_manual_checkIn_mode_description:
    "Are you sure you want to close Manual Check-In Mode?",
  monitor_mode: "Monitor Updates",
  manual_checkin_mode: "Manual Check-In",
  manual_check_in_description:
    "Do you want to Manually Check-In the performer?",
  button_Check_in: "Check-In",
  title_Checked_in: " (Checked-In)",
  title_picture: "Picture",
  title_appointment: "Appointment Time",
  title_status: "Status",
  title_action: "Action",
  title_name: "Name",
  add_new_notification: "ADD NEW UPDATE",
  send_update: "Send Update",
  updates_title: "Updates",
  no_updates: "There are no updates",
  feedback_created: "Feedback saved successfully",
  feedback_edited: "Feedback edited successfully",
  require_feedback_emoji: "You must select a feedback option",
  require_callback: "You must select a callback option",
  require_workon: "You must select a work on option",
  record_audition_button_text: "Record Audition",
  credits_title: "Credits",
  education_title: "Education & Training",
  appearance_title: "Appearance",
  contributor_text: "Contributor",
  available_title: "Availability",
  comment_title: "Comments",
  contract_title: "Contract Information",
  instant_feeback_title: "Instant Feedback",
  tags_title: "Tags",
  add_comment_title: "Comments",
  callback_title: "Call Back",
  yes_button_title: "Yes",
  no_button_title: "No",
  called_back_title: "Called Back",
  on_file_title: "On File",
  not_today_title: "Not Today",
  work_on_title: "Work On",
  vocals_title: "Vocals",
  acting_title: "Acting",
  dancing_title: "Dancing",
  send_button_title: "Send",
  team_feedback_title: "Team Feedback",
  audition_docs: "Audition Documents",
  no_team_feedback: "There is no contributor feedback",
  no_documents: "There is no documents",
  empty_state_past_videos: "There are no notifications",
  empty_state_talents: "There is no talents in database",
  // empty_state_performer: "There is no performer",
  empty_state_performer: "There are no performers",
  empty_news: "There is no news",
  video_was_deleted: "Video was deleted",
  document_was_deleted: "Document was deleted",
  uploading_audition: "Uploading your audition",
  final_cating_title: "Final Casting list",
  export_analytics: "Export Analytics",
  title_recome: "Recommendations",
  empty_tags: "There are no tags added",
  empty_comments: "There are no Comments added",
  empty_mark: "There is no marketplace added",
  decline_button: "Decline",
  accept_button: "Accept",
  delete_notifications: "Delete Notifications",
  open_title: "Open New Round",
  round_closed: "Round closed successfully",
  csv_dowloaded: "CSV successfully saved to Files",
  end_auditions: "End Auditions",
  closed_round: "Closed",
  close_audition_info: "This will send all feedback to performers.",
  close_audition_info_title: "Close Round?",
  open_audition_round_title: "Open A New Round?",
  close_audition: "Close Auditions?",
  open_audition_title: "This will not allow for any more rounds to be created.",
  open_audition_round: "You must close the previous round to open a new round.",
  performer_shared: "performer shared successfully",
  performer_added: "performer added successfully",
  export: "Export",
  audition_videos: "Audition Videos",
  audition_track: "Audition Track",
  hidden_performers: "Hidden Performers",
  new_group: "New Group",
  record_group: "Record Group",
  instant_feedback_reject_message:
    "Performers who have been hidden will receive the message.",
  instant_feedback_select_message:
    'Performers who have been "green checked" will receive the message.',
  change_feedback_text:
    "To change feedback go to Instant Feedback in Settings.",
  dont_show_text: "Don't show me this again",
  instant_feedback: "Instant Feedback",
  send_a_message: "Send a Message",
  add_brief_message: "Add a brief message",
  recommend_audition: "Recommend an Audition",
  search_audition: "Search Auditions",
  feeback_title: "Feedback",
  restore: "Restore",
  green_check: "Green Check",
  red_x: "Red X",
};

export default en;
