import { StyleSheet } from "react-native";

//custom
import { resize, NEXABOLD, width, height } from "../../../assets/styles";

const styles = StyleSheet.create({
  container: {
    width,
    height,
  },
  headerButtonText: {
    color: "#ffffff",
    fontFamily: NEXABOLD,
    fontSize: resize(20),
    fontWeight: "400",
  },
  content: {
    flex: 1,
  },
  paddingContent: {
    paddingTop: resize(22, "height"),
    paddingLeft: resize(47),
    paddingRight: resize(49),
    paddingBottom: resize(46, "height"),
  },
  switchSettings: {
    backgroundColor: "#e0e6e6",
    color: "#FFFFFF",
  },
  switchSettingsActive: {
    backgroundColor: "#4D2545",
    color: "#FFFFFF",
  },
  containerStyle: {
    width: resize(75),
    height: resize(35, "height"),
    borderRadius: 25,
    padding: 5,
    marginRight: resize(20),
  },
  circleStyle: {
    width: resize(28, "height"),
    height: resize(28, "height"),
    borderRadius: 19,
  },
  row: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginBottom: resize(35, "height"),
    marginTop: resize(10, "height"),
  },
  dateInputContainer: {
    width: resize(328),
    height: resize(55, "height"),
  },
  endDateInputContainer: {
    width: resize(360),
    height: resize(55, "height"),
  },
  dateInputContainer2: {
    width: resize(656),
    height: resize(55, "height"),
  },
  timeInputContainer: {
    width: resize(322),
    height: resize(55, "height"),
  },
  onlineContainer: {
    width: resize(322),
    height: resize(55, "height"),
    margin: 0,
    padding: 0,
    backgroundColor: "#ffffff",
    borderRadius: 28,
    borderColor: "#4d2545",
    borderWidth: 1,
    flexDirection: "row",
    alignItems: "center",
  },
  locationInputContainer: {
    width: resize(328),
    height: resize(55, "height"),
    flexDirection: "row",
  },
  descriptionInputContainer: {
    width: resize(664),
    height: resize(208, "height"),
    flexDirection: "row",
  },
  descriptionInput: {
    textAlignVertical: "top",
    backgroundColor: "#ffffff",
    borderRadius: 28,
    borderColor: "#4d2545",
    borderWidth: 1,
    height: "100%",
    width: "100%",
    color: "#4d2545",
    fontFamily: NEXABOLD,
    fontSize: resize(20),
    fontWeight: "400",
    paddingLeft: resize(21),
    paddingTop: resize(14, "height"),
  },
  coverContainer: {
    width: resize(322),
    height: resize(205, "height"),
    borderRadius: 28,
    borderColor: "#4d2545",
    borderWidth: 1,
    backgroundColor: "#ffffff",
  },
  coverPhotoContainer: {
    justifyContent: "center",
    alignItems: "center",
    paddingTop: resize(14, "height"),
  },
  coverImage: {
    width: "100%",
    height: "100%",
    resizeMode: "cover",
    borderRadius: 28,
  },
  coverPhoto: {
    color: "#4d2545",
    fontFamily: NEXABOLD,
    fontSize: resize(20),
    fontWeight: "400",
    paddingBottom: resize(48, "height"),
  },
  picIconContainer: {
    justifyContent: "center",
    alignItems: "center",
  },
  picIcon: {
    width: resize(72),
    height: resize(56, "height"),
    resizeMode: "contain",
    paddingBottom: resize(67, "height"),
  },
  dates: {
    width: resize(486),
    height: resize(55, "height"),
    borderRadius: 28,
    borderColor: "#4d2545",
    borderWidth: 1,
    justifyContent: "center",
  },
  dateText: {
    color: "#4d2545",
    fontFamily: NEXABOLD,
    fontSize: resize(20),
    fontWeight: "400",
    paddingLeft: resize(20),
  },
  contractDatesInputContainer: {
    width: resize(486),
    height: resize(55, "height"),
  },
  rehearsalDatesInputContainer: {
    width: resize(485),
    height: resize(55, "height"),
  },
  manageAppointmentsContainer: {
    width: resize(486),
    height: resize(54, "height"),
    marginBottom: resize(57, "height"),
  },
  manageAppointments: {
    width: "100%",
    height: "100%",
    borderRadius: 28,
    borderColor: "#4d2545",
    borderWidth: 1,
    paddingLeft: resize(30),
    justifyContent: "center",
  },
  manageAppointmentsTitle: {
    color: "#4d2545",
    fontFamily: NEXABOLD,
    fontSize: resize(20),
    fontWeight: "400",
  },
  tagsContainer: {
    width: resize(320),
  },
  tagTitle: {
    color: "#4d2545",
    fontFamily: NEXABOLD,
    fontSize: resize(20),
    fontWeight: "400",
    marginBottom: resize(19, "height"),
  },
  tags: {
    flexDirection: "row",
    flexWrap: "wrap",
    width: "100%",
    marginBottom: resize(11, "height"),
  },
  wrapperRight: {
    width: resize(400),
  },
  buttonRightContainer: {
    width: "100%",
    height: resize(54, "height"),
    marginBottom: resize(26, "height"),
  },
  buttonRight: {
    width: "100%",
    height: "100%",
    borderRadius: 28,
    borderColor: "#4d2545",
    borderWidth: 3,
    justifyContent: "center",
    alignItems: "center",
  },
  buttonRightText: {
    color: "#4d2545",
    fontFamily: NEXABOLD,
    fontSize: resize(19),
    fontWeight: "400",
  },
  titleContainer: {
    justifyContent: "center",
    alignItems: "center",
  },
  title: {
    color: "#4d2545",
    fontFamily: NEXABOLD,
    fontSize: resize(20),
    fontWeight: "400",
  },
  fileContainer: {
    flexDirection: "row",
    width: resize(336),
    height: resize(66, "height"),
    borderRadius: 10,
    backgroundColor: "#ffffff",
    marginBottom: resize(21, "height"),
    marginRight: resize(31),
    borderColor: "#d6d6d6",
    shadowColor: "rgba(0, 0, 0, 0.4)",
    shadowOffset: { width: 0, height: 0 },
    shadowOpacity: 0.8,
    shadowRadius: 3,
  },
  documentsContent: {
    paddingVertical: resize(12, "height"),
  },
  productionInformationTitle: {
    marginLeft: resize(20),
    marginBottom: resize(30, "height"),
  },
  productionInformationText: {
    color: "#4d2545",
    fontFamily: NEXABOLD,
    fontSize: resize(20),
    fontWeight: "400",
  },
  viewForPersonnelInformationContainer: {
    marginBottom: resize(30, "height"),
  },
  personnelInformationInputContainer: {
    width: resize(1014),
    height: resize(208, "height"),
    flexDirection: "row",
  },
  viewForAdditionalInformationContainer: {
    marginTop: resize(30, "height"),
  },
  additionallInformationInputContainer: {
    width: resize(1014),
    height: resize(208, "height"),
    flexDirection: "row",
  },
  contractInformationTitle: {
    marginLeft: resize(20),
    marginTop: resize(30, "height"),
  },
  contractInformationText: {
    color: "#4d2545",
    fontFamily: NEXABOLD,
    fontSize: resize(20),
    fontWeight: "400",
  },
  phoneInputContainer: {
    width: resize(326),
    height: resize(55, "height"),
  },
  emailInputContainer: {
    width: resize(326),
    height: resize(55, "height"),
  },
  otherInputContainer: {
    width: resize(326),
    height: resize(55, "height"),
  },
  contactInformationTitle: {
    marginLeft: resize(20),
    marginBottom: resize(30, "height"),
  },
  contactInformationText: {
    color: "#4d2545",
    fontFamily: NEXABOLD,
    fontSize: resize(20),
    fontWeight: "400",
  },
  contractInformationContactType: {
    marginBottom: 30,
    borderWidth: 1,
    borderRadius: resize(40),
    borderColor: "#4d2545",
    width: resize(486),
    height: resize(55, "height"),
    justifyContent: "center",
    paddingHorizontal: resize(30),
  },
  roundContainer: {
    borderRadius: 28,
    borderColor: "#4d2545",
    flexDirection: "row",
    borderWidth: 1,
    paddingLeft: resize(21),
    paddingRight: resize(15),
    justifyContent: "space-between",
    alignItems: "center",
    width: resize(326),
    height: resize(55, "height"),
  },
  dropDownStyle: {
    // height: 'auto',
    height: resize(150),
    // top: resize(230),
    paddingLeft: resize(21),
    paddingRight: resize(15),
    justifyContent: "space-between",
    width: resize(326),
    borderColor: "#4d2545",
    borderWidth: 1,
  },
});

export default styles;
